# WorldSkills-23-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worldskills/: OnBoardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldskills/: CONSTANTS.kt  MainActivity.kt
app/src/main/java/com/example/worldskills/model/: Add.kt  Analyze.kt  Message.kt  Page.kt  Place.kt  Profile.kt  Screen.kt  TokenDTO.kt
app/src/main/java/com/example/worldskills/nav/: GeneralNav.kt
app/src/main/java/com/example/worldskills/retrofit/: ApiFood.kt  ApiGeo.kt  ApiMedic.kt
app/src/main/java/com/example/worldskills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldskills/viewmodel/: AnalyzesViewModel.kt  AuthViewModel.kt  MainScreenViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/worldskills/views/: Analyzes.kt  Auth.kt  Card.kt  Cart.kt  EmailEnter.kt  MainScreen.kt  OTPEnter.kt  OnBoardingScreen.kt  Order.kt  PinCode.kt  Profile.kt  SplashScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
